# VITE_BASE_URL= "http://localhost:8001/api"
# VITE_BASE_URL="www.api.capitalcoininvestments.com/api"
# VITE_BASE_URL="https://ccbackend-production-69dc.up.railway.app/api"
VITE_BASE_URL="https://ccbackend-production-6aa9.up.railway.app/api"